# stickershop

./: build.gradle
src/main/java/com/boot/stickershop/domain/: Product.java
src/main/java/com/boot/stickershop/repository/: BoardRepository.java
src/main/java/com/boot/stickershop/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/boot/stickershop/repository/: BoardRepositoryTest.java
